{
    "workbench.iconTheme": "monospace-icons",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "editor.fontSize": 12,
    "editor.wordWrap": "on",
    "debug.console.fontSize": 11,
    "scm.inputFontSize": 11,
    "terminal.integrated.fontSize": 12,
    "markdown.preview.fontSize": 13,
    "chat.editor.fontSize": 12,
    "editor.fontFamily": "'JetbrainsmonoNL', 'monospace', monospace",
    "git.openRepositoryInParentFolders": "always",
    "editor.lineHeight": 1.4,
    "editor.guides.bracketPairs": "active",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.defaultProfile.linux": "fish",
    "files.autoSaveDelay": 10000,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "editor.tabCompletion": "on",
    "editor.minimap.autohide": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true,
    "window.zoomLevel": -0.14,
    "extensions.closeExtensionDetailsOnViewChange": true,
    "workbench.productIconTheme": "material-product-icons",
    "window.menuBarVisibility": "visible",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.centeredLayoutFixedWidth": true,
    "window.restoreFullscreen": true,
    "window.density.editorTabHeight": "compact",
    "window.dialogStyle": "custom",
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.highlightModifiedTabs": true,
    "window.customTitleBarVisibility": "auto",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Mayukai Alucard",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.pinnedTabSizing": "shrink",
    // "workbench.colorCustomizations": {
    //     "editor.background": "#00000031", // Change to your desired blue color
    //     "editor.foreground": "#ffffff34" // Optional: Change text color to white for contrast
    // },
    "terminal.integrated.fontWeight": "normal",
    "errorLens.fontSize": "10",
    "errorLens.fontStyleItalic": true,
    "editor.scrollbar.verticalScrollbarSize": 10,
    "workbench.editor.tabSizing": "shrink",
    "errorLens.gutterIconsEnabled": true,
    "editor.rulers": [],
    "workbench.settings.applyToAllProfiles": [],
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.addSdkToTerminalPath": false,
    "dart.flutterAdbConnectOnChromeOs": true,
    "dart.flutterCustomEmulators": [],
    "dart.flutterWebRenderer": "auto",
    "dart.documentation": "summary",
    "dart.hotReloadOnSave": "manual",
    "dart.previewHotReloadOnSaveWatcher": true,
}